<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Designs in CSS</title>
    <style>
        img {
            width: 350;
            height: 350;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            background-color: lightgrey;
            color: brown;
            padding: 15px;
            text-align: center;
        }

        .aside {
            background-color: aqua;
            padding: 15px;
            color: blueviolet;
            text-align: center;
            font-size: large;
            float: left;
        }

        /* For Mobile Phones */
        [class*="col-"] {
            width: 100%
        }

        @media only screen and (min-width:768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 8.33%;
            }

            .col-3 {
                width: 16.66%;
            }

            .col-4 {
                width: 25%;
            }

            .col-5 {
                width: 33.33%;
            }

            .col-6 {
                width: 41.66%;
            }

            .col-7 {
                width: 58%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }


        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive Media Query</h1>
    </div>

    <div class="col-6">
        <h1>Media queries in CSS!</h1>
        <P>Media queries allow you to apply CSS styles depending on a device's media type (such as print vs. screen) or
            other features or characteristics such as screen resolution or orientation, aspect ratio, browser viewport
            width or height, user preferences such as preferring reduced motion, data usage, or transparency</P>
    </div>
    <img src="https://images.unsplash.com/photo-1516661444457-f0c23cb34261?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2tpZXN8ZW58MHx8MHx8fDA%3D"
        width="400" height="400">

    <div class="col-3">
        <div class="aside">
            <h2>Responsive Web Design!</h2>
            <p>Responsive design refers to a site or application design that responds to the environment in which it is
                viewed. It encompasses a number of CSS and HTML features and techniques and is now essentially just how
                we build websites by default.</p>
        </div>
    </div>
</body>

</html>