<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Background in CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
            background-image:url(https://images.unsplash.com/photo-1431440869543-efaf3388c585?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFlc3RoZXRpYyUyMHNraWVzfGVufDB8fDB8fHww);
        }

        .sana {
            max-width: 75%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            
        }

        h1 {
            color: forestgreen;
            background-color: lightpink;
            padding: 10px;
            border-radius: 5px;

        }

        p {
            color: darkslateblue;
            background-color: lightyellow;
            padding: 20px;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div class="sana">
        <h1>Colors and Background in CSS!</h1>
        <p>The CSS color is used to change the text color of a html element. In this example "This is my text" would be
            red. The CSS background-color is used to change the background color so in this case you would get a black
            box with red text inside it. Finally the background is used to set all the background properties in one
            declaration</p>
    </div>
</body>

</html>